<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Exclusivo para Internet Explorer-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--DEfinido para abrir e se ajustar corretamente em telas de celular-->
    <link href = "style.css" rel = "stylesheet" />
    <title>HELP - Footer</title>
  </head>

  <body>
    
    <footer>
      <h4>&#174 HELP LTDA</h4>
      <h4>Contato: (DDD) 1234-5678 / email:help@email.com</h4>
    </footer>
    
  </body>
</html>