<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Exclusivo para Internet Explorer-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--DEfinido para abrir e se ajustar corretamente em telas de celular-->
    <link href = "style.css" rel = "stylesheet" />
    <title>HELP - Header</title>
  </head>

  <body>
    <header>
        
      <div class="top">
        <h1><b>Bem Vindo à HELP</b></h1>
      </div>
        
      <div class="botton">
        <div class="logo">
          <img src="../imagens/icone logo.png" alt="Imagem do logotipo da empresa">
        </div>
      </div>
    </header>
  </body>
</html>