<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Exclusivo para Internet Explorer-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--DEfinido para abrir e se ajustar corretamente em telas de celular-->
    <link href = "style.css" rel = "stylesheet" />
    <title>HELP - Contratação de Acompanhante Temporário</title>
  </head>

  <body>
    <div class="container">
      <iframe src="header.html"></iframe>  
  
      <div class="menu">
        <button>Sobre nós</button>
        <button>Parceiros</button>
        <button>Dúvidas</button>
      </div>
  
      <div class="container2">
  
        <div class="left">
          <button class="color">1º Acesso</button>
          <button class="color"><a href="login.html">Login</a></button>
        </div>
  
        <div class="right">
          
          <div class="sec" id="01">
            <div class="right-left">
              <img src="../imagens/icone people.png" alt="Desenho de duas pessoas de mãos dadas.">
            </div>
          
            <div class="right-right">
              <div class="top-small">
                <h3>Serviço</h3>
              </div>
              <div class="botton-small">
                <button class="color2">Contratar um Acompanhante</button>
              </div>
            </div>  
          </div>
  
          <div class="sec" id="02">
            <div class="right-left">
              <img src="../imagens/icone paper.png" alt="Desenho de um bloco de notas e um lápis.">
            </div>
          
            <div class="right-right">
              <div class="top-small">
                <h3>Garantia de Qualidade</h3>
              </div>
              <div class="botton-small">
                <button class="color2">Avaliações dos acompanhantes</button>
              </div>
            </div>  
          </div>
  
          <div class="sec" id="03">
            <div class="right-left">
              <img src="../imagens/icone journal.png" alt="Desenho de um jornal.">
            </div>
          
            <div class="right-right">
              <div class="top-small">
                <h3>Geral</h3>
              </div>
              <div class="botton-small">
                <button class="color2">Notícias</button>
              </div>
            </div> 
          </div>
        </div>
      </div>  
  
      <iframe src="footer.html"></iframe>  
     </div>
      
  </body>
</html>