<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Exclusivo para Internet Explorer-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--DEfinido para abrir e se ajustar corretamente em telas de celular-->
    <link href="style.css" rel="stylesheet" />
    <title> HELP - Selecione o Prestador</title>
  </head>

  <body>
    <div class="container">
      <iframe src="header.html"></iframe>
      
      <div class="center"> 
        <h1>Selecione o Prestador:</h1>
        <div class="mapa">
          <img src="../imagens/icone mapa.jpg" alt="Mapa com prestadores">
        </div>
        <button class="color" id="smallerRight"><a href="pagamento.html">Salvar</a></button>
      </div>
    
      <iframe src="footer.html"></iframe>
    </div>
  </body>
</html>