/*** "Zera" os elementos inicialmente ***/
* {
    margin: 0;
    padding: 0;
    border: none;
    list-style-type: none;
}

/*=====================================================================
Formatação do iframe - utilzado para o header e footer de todas as telas*/
iframe{
  width: 100%;
  height: 240px;
}

/*=====================================================================
Formatação do header de todas as telas*/
header {
  display: flex;
  flex-flow: column wrap;
  height: auto;
  align-items: center;
}

.top{
  width: 100%;
  height: 50px;
  padding-top: 20px;
  text-align: center;
}

.botton{
  width: 15%;
  height: 150px;
}

h1{
  font-style: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

/*=====================================================================
Formatação do footer de todas as telas*/
footer{
  width: 100%;
  text-align: center;
  margin-top: 40px;
}

h4{
  color: #b3b2b2;
  margin-top: 20px;
  margin-bottom: 20px;
}
  
/*=====================================================================
Formatação do body e recursividade de todas as telas*/
body{
  background-color: #ededed;
}

.container {
	width: 80%;
  margin: auto;
	background-color: #ededed;
	padding: 20px;
}

@media(max-width:480px){
  body{
    background-color: #ededed;
  }
}
@media screen and (win-width:481px) and(max-width:800px){
  body{
    background-color: #ededed;
  }
}
@media screen and (min-width:801px) and (max-width: 1360px){
  body{
    background-color: #ededed;
  }
}
@media screen and (min-width:1361px) {
  body{
    background-color: #ededed;
  }
}

/*=====================================================================
Estilos para os botões */
   
button {
  background-color: #ccc;
  color: #d70fd7;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 30%;
}

#smaller{
  width: 20%;
  margin-left: 80px;
}

#smallerCenter{
  width: 20%;
  margin-top: 40px;
  margin-left: 440px;
}

#smallerRight{
  width: 20%;
  margin-top: 30px;
  margin-left: 680px;
}

#black{
  width: 58%;
  font-size: 18px;
  color: black;
}

.color{
  background-color: purple;
  color: white;
  width: 80%;
  margin-top: 20px;
}

.color a{
  text-decoration: none;
  color: white;
}

.color2{
  background-color: white;
  color:#484747;
  width: 100%;
  border: solid 3px #e1e0e0;
  font-size: 24px;
}

/*=====================================================================
TELA INICIAL*/

/*Formatação do menu da tela inicial*/
.menu{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  height: auto;
  align-items: center;
  width: 100%;
  padding-top: 40px;
}

.container2{
  display: flex;
  flex-flow: row wrap;
  height: auto;
  width: 100%;
  padding-top: 40px;
}

.left{
  width: 33%;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-right: 40px;
  padding-bottom: 20px;
}

.right{
  width: 63%;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.sec{
  display: flex;
  flex-flow: row;
  height: auto;
  justify-content: space-around;
  width: 90%;
  margin-top: 20px;
  margin-left: 40px;
  border: solid 4px #d70fd7;
  background-color: white;
}

.right-left{
  width: 30%;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
}

.right-right{
  width: 65%;
}

.top-small{
  width: 100%;
  padding-top: 10px;
  text-align: center;  
}

.botton-small{
  width: 100%;
  padding-top: 15px;
  padding-bottom: 10px;
}

h3{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color:#9c9c9c
}

/* =====================================================================
TELA DE LOGIN*/

form {
  display: flex;
  flex-flow: column;
  width: 100%
}

.date{
  display: flex;
  flex-flow: column wrap;
  align-items: right;
  margin-left: 250px;
  width: 60%;
}
      
label {
  display: inline-block;
  margin-top: 10px;
  font-style: italic;
  font-size: 24px;
}
      
input[type="text"]{
  display: block;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

input[type="password"]{
  display: block;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 70%;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #a2a0a0;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 80px;
  margin-top: 20px;
  margin-bottom: 40px;
  width: 70%;
  justify-content: flex-end;
}

.password{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

p{
  font: 14px black arial;
  margin-top: 10px;
}

/* =====================================================================
TELA CLIENTE
*/

@media screen and (win-width:481px) and(max-width:800px){
  body{
    background-color: #ededed;
  }
}
  
.iconecliente div img{
  height: 90px;
  width: 90px;

}
.contacli{
  font-size: 15px;
  margin: 20px;
}

.containercliente{
  display: flex;
  flex-flow: column;
  height: auto;
  width: auto;
  align-items: center;
}

.line{
  width: 100%;
  height: 1%;
  border: solid gray 1px;
}

.dados{
  display: flex;
  flex-flow: column wrap;
  height: auto;
  width: 400px;
}

.secCliente{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.secCliente img{
  width: 10%;
  height: 40px;
  align-items: center;
  margin: 10px 10px;
}

.secCliente button{
  width: 90%;
  height: 40px;
  text-align: left;
  background-color: #ededed;
  margin: 10px 10px;
}

.secCliente p{
  width: 60%;
  height: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  font-size: 24px;
  white-space: nowrap;
    margin: 10px 10px;
}

.Contratar div{
  margin-top: 10px;
  margin-bottom: 30px;
  
}
.Contratar div a{
  flex-flow: column wrap;
  color:black;
  font-style:unset;
  text-decoration: none;
  font-size: 20px;
  margin: 20px;
  padding-right:85px;

}
.Contratar div img{
  height: 30px;
  width: 30px;
}

.Contratar div img{
  padding-left: 150px;
}

.button-group {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width:60%;
}

.purple-button {
  background-color: purple;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  font-size: 16px;
}

#ligthColor{
  background-color: #d70fd7;
}

.purple-button a{
  text-decoration: none;
  color: white;
}

/* =====================================================================
TELA BUSCA*/
form {
  margin-top: 30px;
}

.form-fields {
  display: flex;
  flex-flow: column wrap;
  align-items: right;
  margin-left: 250px;
  width: 60%;
}

.form-fields label {
  display: flex;
  font-weight: bold;

  font-size: 24px;
  color: #4f4f4f;
}

.form-fields input[type="text"],  .form-fields select {
  width: 60%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="date"]{
  width: 50%;
  height: 35px;
}

input[type="time"]{
  width: 20%;
  height: 10px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.hour{
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  justify-content: flex-start;
  align-items: left;
  height: 35px;
  margin-bottom: 30px;
}

.hour label{
  font-size: 18px;
  color: gray;
  text-align: left;
}

.form-fields p{
  font: 28px black arial;
  margin-top: 10px;
}

.use-location{
  display: flex;
  flex-flow: row wrap;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 250px;
  width: 60%;
  height: 70px;
}

.provide-location{
  display: flex;
  flex-flow: column;
  width: 65%;
  height: 70px;
  margin-left: 10px;
}

.provide-location input[type="radio"] {
  width: 15px;
  height: 15px;
}

.provide-location p{
  font-size: 24px;
}

.provide-location span{
  font-size: 16px;
}

.location-icon{
  width: 11%;
  height: 66px;
  background-repeat: no-repeat;
  background-size: 50px;
  background-position-x: center;
  background-position-y: center;
  background: url(..\\imagens\\globo.png);
  border: solid #d70fd7 2px;
}
  
/* =====================================================================
TELA SELEÇÃO*/
.mapa {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.mapa img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 40px;
}

/* =====================================================================
TELA DE PAGAMENTO
*/
.center{
  text-align: center;
  margin-top: 40px;
}

.marginPix{
  padding-left: 440px;
}

input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: #d70fd7;
}

input[type="radio"]:checked::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  margin: 4px;
  background-color: black;
  border-radius: 100%;
}











